<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-language" content="ja">
    <title>ヒジオカの人生</title>
    <link rel="stylesheet" type="text/css" href="port.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
</head>

<body>


    <nav>
        <a class="h1" href="http://build-age.net/">Build-Age</a>
        <a href="#contact">Contact</a>
        <a href="#hobby">Hobby</a>
        <a href="#career">Career</a>
        <a href="#profile">Profile</a>
    </nav>

    <header>
        <p class="header-title">今日をがんばった者・・・
            <br>今日をがんばり始めた者にのみ 明日が来るんだよ。
        </p>
    </header>

    <main>
        <article class="profile">
            <section id="profile">
                <h2>Profile</h2>
            </section>

            <div class="ul-wrapper">
                <ul>
                    <li>
                        Name : Ami Hijioka</li>
                    <li>
                        Age : 19</li>
                    <li>
                        Uni : Senshu</li>
                    <li> Department of Law</li>
                </ul>
            </div>
            <div class="img-wrapper">
                <img src="image/profile-image.jpg" alt="ヒジオカの壁ドン画像です">
            </div>

        </article>

        <article class="career">

            <section id="career">
                <h2>Career</h2>
            </section>

            <div class="flex-items">

                <div class="flex-item">
                    <h3>Past</h3>
                    <p>東京葛飾に爆誕。小学校の頃の夢は「社長」と「猫」。中学時代に身体を壊し、高校で精神も壊れる。部活は中高ダンス部に所属し、リーダーを２度務めた。曲編集や動画編集や照明など、機械はヒジオカが一任。主にアニメ漫画小説で脳がお花畑。ダイビングや和太鼓、書道、茶道、花道など趣味とも呼べないもの多数。とてつもない飽き性。</p>
                </div>

                <div class="flex-item">
                    <h3>Present</h3>
                    <p>休学中。投資とプログラミングなどの勉強に専念し、不労所得を創出。他にも様々な分野の勉強を楽しんでいる。最近のハマりは貞観政要。時間に縛りがないので旅をしまくっている。一人で宮崎、京都。他にも広島、伊豆、ハワイなど。投資家との交流も含めて色々な場へ赴いている。Build-Ageで進化中。Netflixお試し期間で解約を忘れ、一番いいコース邁進中。</p>
                </div>

                <div class="flex-item">
                    <h3>Future</h3>
                    <p>富を回す。大きな富を動かし、地球や人に優しいことをしている企業や人物に投資、援助をする。そのために投資または事業を立ち上げ、富を創出する。競争を避け、謙虚に生きる。今だけ見て生きる。とりあえず日本を変えよう。書くことなくなったけど、他のもうちょっと書いてるから伸ばすね。健康で楽しく笑って、あ、これくらいでいいや。終わり。（は）</p>
                </div>

            </div>


        </article>

        <article class="hobby">

            <section id="hobby">
                <h2>Hobby</h2>
            </section>

            <div class="hobbies">

                <div class="hobby-item">
                    <i class="fas fa-book fa-10x"></i>
                    <p class="hobby-title">読書</p>
                    <p class="hobby">ジャンルは問わず、なんでも読みます。ついさっき読んだのが『帝王学　貞観政要の読み方』という本で、控えめに言って素晴らしい。組織に所属している人には読んで欲しい一冊です。あと、一時期すごくハマっていたのが『
                        A Perfect Day for Bananafish 』。サリンジャーの著作です。おすすめしたい本なんて尽きないですよね。知ってました。</p>
                </div>

                <div class="hobby-item">
                    <i class="fab fa-bitcoin fa-10x"></i>
                    <p class="hobby-title">投資</p>
                    <p class="hobby">主にバイナリーオプションをやります。今は自動売買で不労所得ができたので、楽しく投資してます。内容は言えないですが、めちゃめちゃ楽しいです。マーフィーとか読むと面白いと思います。投資興味あれば待ってますので、Build-Ageでお会いしましょう。
                    </p>
                </div>

                <div class="hobby-item">
                    <i class="fas fa-walking fa-10x"></i>
                    <p class="hobby-title">散歩・旅</p>
                    <p class="hobby">冬は夜が寒すぎて、散歩に行かなくなりました。（それ趣味じゃないんじゃ？）その代わり、旅してます。宮崎、京都、広島、静岡、ハワイ。便利な世の中になりましたよね〜、このまま誰か、物体を光の速度を超えられるような理論の実用化、してくれないですかね〜。(なんの話)</p>
                </div>

            </div>

        </article>

        <article class="contact">
            <section id="contact">
                <h2>Contact</h2>
            </section>
            <div class="con-form">
                <form action="post/post.php" method="post">
                    <div class="name">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="user_name">
                    </div>
                    <div class="mail">
                        <label for="mail">E-mail:</label>
                        <input type="email" id="mail" name="user_mail">
                    </div>
                    <div class="msg">
                        <label for="msg">Message:</label>
                        <textarea id="msg" name="user_message"></textarea>
                    </div>

                    <div class="button">
                        <button type="submit">SEND</button>
                    </div>
                </form>
            </div>

        </article>

    </main>

    <footer>
        <a href="#top" class="top">TOP</a>
        <address>created by
            <a href="https://twitter.com/cec0e2c8dab4464"> 『ヒジオカ』</a>
            <br>
            <a href="http://build-age.net/author/regu/">【必読】:ヒジオカが書いた記事:</a>
        </address>
    </footer>
<style type="text/css">
    @media(max-width:2400px){



body{
    margin: 0;
    
}

nav{
    background-color: rgb(60, 216, 169);
    color: white;
    width: 100%;
    height: 3em;
    opacity: 0.87;
    position: fixed;
    z-index: 99;
}

nav a{
    text-decoration: none;
    color: white;
    float: right;
    line-height: 3em;
    padding-right:1em; 
    opacity: 1;
}
nav .h1{
    margin: 0;
    float: left;
    line-height: 2em;
    opacity: 1;
    font-size: 1.5em;
    font-weight: bold;
    padding-left:0.5em 
}

header{
    background-image: url(image/seiten.jpg);
    width: 100%;
    height: 24em;
    background-size: cover;
}
.header-title{
    margin: 0;
    color: #97f7cf;
    padding-top: 9em;
    float: right;
    font-size: 1.2em;
    opacity: 0.8;
}
section h2::first-letter{
    color: hsl(54, 31%, 50%);
}
h2{
    font-size: 2.1em;
    border-bottom: 1px solid rgb(189, 187, 187);
    text-align: center;
}

.profile{
    width: 100%;
    height: 35em;
    padding-top: 4em; 
}

.ul-wrapper{
    width: 50%;
    height:27em;
    text-align: center;
    margin:0;
    float: left;
}

ul{
    display: flex;
    flex-direction: column;
  
    font-size: 1.1em;
    
    box-sizing: border-box;
}

ul li{
   list-style: none;
   margin: 2em;
   flex-direction: column;


}

.img-wrapper{
    float: right;
    width:50%;
    height: 30em;
    text-align: center;
    box-sizing: border-box;
    position: relative;

}
img{
    width: 21em;
    padding-top: 4em; 
}


.flex-item{
    width: 27%;
    height: 100%;
    opacity: 0.7;
    background-color: white;
    text-align: center;
    padding: 5px;

}
.flex-items{
    display: flex;
    justify-content: space-around;
    margin-top: 4em;
}
.career{
    padding-bottom: 4em;
 
}


i{
    opacity: 0.5;
}

.hobby-title{
font-size: 2em;
}

.hobby-item{
    width: 27%;
    height: 100%;
    text-align: center;
    opacity: 0.8;

}

.hobbies{
    display: flex;
    justify-content: space-around;
    padding-top:2em; 
}

.con-form{
    text-align: center;
    margin: 2em;
}
.name{
margin: 2em;
}

input{
 padding: 0 9%;
}
.mail{
    margin: 2em;
}
textarea{
    padding: 10%;
}
.msg{
margin-bottom: 2em;

}

footer{
    width: 100%;
    height: 10em;
    background-color: rgb(60, 216, 169);
    opacity: 0.7;
    color: white;
    text-align: center;
    padding: 2em;
    box-sizing: border-box;
}

footer a{
    text-decoration: none;
    color: white;

}
.top{
    font-size: 1.1em;
    border: 1px solid white;
    padding:  6px 12px;
}

address{
margin: 1em;
}



}

    </style>
</body>
